# OBED-TEST

./: .gitignore  LICENSE  LICENSE-en  LICENSE-ru  OBED.csproj  OBED.sln  Program.cs  README.md
Include/: AdminControl.cs  AutoMod.cs  BasePlace.cs  Buffet.cs  Canteen.cs  Grocery.cs  Interface.cs  ObjectLists.cs  Person.cs  Product.cs  Profile.cs  Report.cs  SecurityManager.cs
Properties/: launchSettings.json
